<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #252525b0;
        }
        .main h1{
            color: #252525;
            letter-spacing: 1px;
        }
        .main{
            width: 200px;
            text-align: center;
            height: 400px;
            border: 3px;
            margin-left: auto;
            margin-right: auto;
        }
        .main input{
            margin-bottom: 20px;
            width: 200px;
            height: 25px;
            border: 2px solid #252525;

        }
        .main button{
            width: 100px;
            height: 30px;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid #252525;
        }
    </style>
</head>
<body>
    <div class="main" id="main">
        <h1 class="mainText" id="mainText">Ваша Анкета</h1>
        <input type="text" id="name" placeholder="Name">
        <input type="number" id="age" placeholder="Age">
        <input type="text" id="work" placeholder="Work">
        <button id="btn">Press</button>
        <div id="names"></div>
        <div id="ages"></div>
        <div id="works"></div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>